# Contacts-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/contacts/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/app/: AppCore.java  MainActivity.java
app/src/main/java/com/contacts/app/data/database/: ContactDao.java  ContactsDao.java  DBConstants.java  LocalDB.java
app/src/main/java/com/contacts/app/data/network/: ApiService.java
app/src/main/java/com/contacts/app/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/contacts/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/contacts/app/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/contacts/app/repository/: ContactsLocalRepository.java  ContactsLocalStorageRepository.java  ContactsNetworkRepository.java  ContactsRepository.java  ContactsStorageRepository.java
app/src/main/java/com/contacts/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/contacts/app/ui/contact_info/: ContactInfoFragment.java  ContactInfoInteractor.java  ContactInfoMvpInteractor.java  ContactInfoMvpPresenter.java  ContactInfoMvpView.java  ContactInfoPresenter.java
app/src/main/java/com/contacts/app/ui/contact_list/: ContactsAdapter.java  ContactsFragment.java  ContactsInteractor.java  ContactsMvpInteractor.java  ContactsMvpPresenter.java  ContactsMvpView.java  ContactsNetworkFragment.java  ContactsPresenter.java
app/src/main/java/com/contacts/app/ui/contacts/: ContactsInteractor.java  ContactsMvpInteractor.java  ContactsMvpPresenter.java  ContactsMvpView.java  ContactsPresenter.java
app/src/main/java/com/contacts/app/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_contact_info.xml  fragment_contacts_list.xml  item_contact_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/contacts/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
